$brown-color: #735440
$main-color: #324950
$green-color: #57984C

.mainContainer
  position: relative
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.imgContainer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

.bgImg 
  width: 100%
  height: 100%
  object-fit: cover

.mainInfo
  padding: 10px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  max-width: 805px
  width: 100%

.mainTitle
  color: $brown-color
  font-size: 48px
  font-weight: 700
  line-height: 1.4

.btn
  margin-top: 60px
  padding: 20px
  border: none
  color: white
  background-color: $green-color
  width: max-content
  cursor: pointer
  transition: 0.2s 0.1s linear
  
  &:hover
    background-color: #64bb55
    

.cropsContainer
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  gap: 10px
  padding: 20px

.item
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  text-align: center

.icon
  height: 50px

.name
  margin-top: 10px
  font-size: 14px
  font-weight: 600
  color: #333

.sectionWrapper
  background-color: #f7f7f7
  position: relative
  overflow: hidden

.sectionsContainer
  max-width: 1000px
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 40px
  padding: 40px 20px
  position: relative

.section
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px
  position: relative
  z-index: 2
  padding: 40px 0

  &::before
    content: ""
    position: absolute
    width: 200px
    height: 200px
    background: white
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -1

  &::after
    content: ""
    position: absolute
    width: 400px
    height: 250px
    background: white
    border-radius: 50%
    top: 15%
    left: -10%
    transform: rotate(-30deg)
    z-index: -1

.sectionReverse
  flex-direction: row-reverse

  &::after
    left: auto
    right: -10%
    transform: rotate(30deg)

.sectionInfo
  max-width: 500px

.secTitle,
.seedTitleH2
  font-size: 48px
  font-weight: 700
  color: $main-color

.secDecoratEl
  margin: 20px 0
  color: $green-color
  font-weight: 700

.secDescription
  font-size: 18px
  line-height: 1.5
  color: $main-color

.secImgWrapper
  max-width: 400px

.sectionImg
  width: 100%
  border-radius: 10px

.seedWrapper
  background-color: #EDEDED
  padding: 30px

.seedTitleH2
  text-align: center
  line-height: 1.3

.seedList
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 50px
  margin: 0 auto
  max-width: 1200px
  width: 100%

.seedItem
  max-width: 300px
  min-width: 200px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px
  text-align: center

.seedImg
  width: 100%
  margin-bottom: auto

.seedTitle, .seed
  margin-top: 10px

.seedTitle
  border-bottom: 1px solid $green-color
  padding-bottom: 10px
  font-size: 24px
  font-weight: 700
  color: $green-color

.seed
  font-size: 18px
  line-height: 1.5

