$footer-first-color: #2D3F45
$footer-second-color: #324950
$green-color: #57984C

.footerWrapper
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 20px
    padding: 20px
    background-color: $footer-first-color

    @media screen and (max-width: 650px)
        flex-direction: column  


.footerLinks
    display: flex
    justify-content: space-around
    max-width: 725px
    width: 100%
    gap: 10px
    flex-wrap: wrap

    @media screen and (max-width: 650px)
        margin-bottom: 20px
        max-width: 120px   
    

.link
    text-decoration: none
    color: white

.socialNetworkWrapper
    display: flex
    justify-content: space-between
    max-width: 250px
    width: 100%
    gap: 10px
    margin-left: 40px



.socialLink
    color: $green-color
    font-size: 25px

.secondFooter
    padding: 10px
    font-size: 14px
    text-align: center
    color: #B9B9B9
    background-color: $footer-second-color