.errFoundWrapper 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    font-size: 28px
    text-align: center


.numOfErr 
    font-weight: 1000
    font-size: 60px

.textOfErr
    margin-bottom: 30px

.linkToHome
    text-decoration: none
    padding: 10px 30px
    border-radius: 40px
    color: white
    background-color: rgba(154, 58, 237, 0.8)
    box-shadow: 3px 5px 10px rgba(154, 58, 237, 0.8)
    transition: 0.3s linear

    &:hover
        background-color: rgba(125, 20, 217, 0.8)
    

